<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="rizon_srdf" params="arm_prefix robot_sn load_mounted_ft_sensor use_virtual_joint:=true">
        <!-- Prefix defaults to 'arm_prefix_robot_sn' -->
        <xacro:property name="prefix" value="${arm_prefix + robot_sn + '_'}" />

        <group name="${prefix}arm">
            <chain base_link="${prefix}base_link" tip_link="${prefix}flange" />
        </group>

        <group_state name="${prefix}home" group="${prefix}arm">
            <joint name="${prefix}joint1" value="0" />
            <joint name="${prefix}joint2" value="${-2*pi/9}" />
            <joint name="${prefix}joint3" value="0" />
            <joint name="${prefix}joint4" value="${pi/2}" />
            <joint name="${prefix}joint5" value="0" />
            <joint name="${prefix}joint6" value="${2*pi/9}" />
            <joint name="${prefix}joint7" value="0" />
        </group_state>

        <xacro:if value="${use_virtual_joint}">
            <virtual_joint name="virtual_joint" type="fixed" parent_frame="world"
                child_link="${prefix}base_link" />
        </xacro:if>

        <disable_collisions link1="${prefix}base_link" link2="${prefix}link1" reason="Adjacent" />
        <disable_collisions link1="${prefix}base_link" link2="${prefix}link2" reason="Never" />
        <disable_collisions link1="${prefix}base_link" link2="${prefix}link3" reason="Never" />
        <disable_collisions link1="${prefix}base_link" link2="${prefix}link4" reason="Never" />
        <disable_collisions link1="${prefix}link1" link2="${prefix}link2" reason="Adjacent" />
        <disable_collisions link1="${prefix}link1" link2="${prefix}link3" reason="Never" />
        <disable_collisions link1="${prefix}link1" link2="${prefix}link4" reason="Never" />
        <disable_collisions link1="${prefix}link2" link2="${prefix}link3" reason="Adjacent" />
        <disable_collisions link1="${prefix}link2" link2="${prefix}link4" reason="Never" />
        <disable_collisions link1="${prefix}link2" link2="${prefix}link5" reason="Never" />
        <disable_collisions link1="${prefix}link3" link2="${prefix}link4" reason="Adjacent" />
        <disable_collisions link1="${prefix}link3" link2="${prefix}link5" reason="Never" />
        <disable_collisions link1="${prefix}link3" link2="${prefix}link6" reason="Never" />
        <disable_collisions link1="${prefix}link3" link2="${prefix}link7" reason="Never" />
        <disable_collisions link1="${prefix}link4" link2="${prefix}link5" reason="Adjacent" />
        <disable_collisions link1="${prefix}link4" link2="${prefix}link6" reason="Never" />
        <disable_collisions link1="${prefix}link4" link2="${prefix}link7" reason="Never" />
        <disable_collisions link1="${prefix}link5" link2="${prefix}link6" reason="Adjacent" />
        <disable_collisions link1="${prefix}link6" link2="${prefix}link7" reason="Adjacent" />
        <disable_collisions link1="${prefix}link7" link2="${prefix}flange" reason="Adjacent" />

        <xacro:if value="${load_mounted_ft_sensor}">
            <!-- Disable collisions for FT sensor fixed-link chain -->
            <disable_collisions link1="${prefix}link7" link2="${prefix}wrist-sensor.base_link" reason="Adjacent" />
            <disable_collisions link1="${prefix}wrist-sensor.base_link" link2="${prefix}wrist-sensor.proximal_link" reason="Adjacent" />
            <disable_collisions link1="${prefix}wrist-sensor.proximal_link" link2="${prefix}wrist-sensor.distal_link" reason="Adjacent" />
            <disable_collisions link1="${prefix}wrist-sensor.distal_link" link2="${prefix}flange" reason="Adjacent" />
            <disable_collisions link1="${prefix}link7" link2="${prefix}wrist-sensor.proximal_link" reason="Adjacent" />
            <disable_collisions link1="${prefix}link7" link2="${prefix}wrist-sensor.distal_link" reason="Adjacent" />
        </xacro:if>
    </xacro:macro>
</robot>
